{
  "name": "wuwatracker",
  "version": "1.4.0",
  "private": false,
  "scripts": {
    "prettier": "npx prettier . --write",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "prettier": "3.3.0"
  }
}
